<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserDetailActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username_placeholder"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/lastname_placeholder"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/age_placeholder"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbIsActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/cb_active"
        android:textSize="20sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sAge"
        android:stepSize=".1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>